package Tango3.repository;

import java.util.HashMap;
import java.util.List;

import org.springframework.data.jpa.repository.Query;

import Tango3.model.Itemright;

public interface ItemrightRepository extends GenericRepository<Itemright> {

//	String RightsQuery = "SELECT " 
//			+" IR.ID as rightsID, IP.mappingID as itemPermissionID, I.parentID, "
//		    +" I.itemID, I.itemName,IT.name as itemTypeName, P.permissionName , "
//		    +" A.entityID, A.entityTypeID, A.roleID, A.entityName, A.entityTypeName, A.role_Name "
//		    +" FROM itemrights IR "
//		    +" INNER JOIN "
//		    +"	( "
//			+" SELECT "
//			+" IR.ID as rightsID, E.name as entityName,E.ID as entityID,"
//            +" ET.name as entityTypeName, ET.ID as entityTypeID, R.role_Name,"
//            +" R.roleID "
//		    +" FROM itemrights IR "
//		    +" LEFT JOIN mst_entity E "
//	        +" ON E.ID=IR.entityID "
//	        +" LEFT JOIN mst_entitytype ET "
//	        +" ON ET.ID=IR.entityTypeID "
//	        +" LEFT JOIN mst_role R "
//	        +" on R.roleID=IR.roleID "
//		    +" )as A "
//			+" on "
//			+" A.rightsID=IR.ID"
//			+" AND IR.ItemPermissionMappingID IS NOT NULL "		
//			+" LEFT JOIN itempermissionmapping IP "
//			+" ON IP.mappingID=IR.ItemPermissionMappingID"
//			+" LEFT JOIN mst_item I " 
//			+" ON I.itemID=IP.itemID"	
//			+" LEFT JOIN tangocomponent TC "
//			+" ON TC.componentID=I.componentID "
//			+" AND TC.isActive=1 "	
//			+" LEFT JOIN mst_itemtype IT "
//			+" ON IT.ID=I.itemTypeID"	
//			+" LEFT JOIN permissions P "
//		 	+" ON P.permissionID=IP.permissionID";
	@Query("Select new map("
			+ "ir.id as rightsID,"
			+ "ipm.mappingID as itemPermissionID,"
			+ "mi.mstItem.itemID as parentID,"
			+ "mi.itemID as itemID,"
			+ "mi.itemName as itemName,"
			+ "mit.name as itemTypeName,"
			+ "p.permissionName as permissionName,"
			+ "e.name as entityName,"
			+ "e.id as entityID,"
			+ "met.name as EntityTypeName,"
			+ "met.id as EntityTypeID"
			+ ") From Itemright ir "
			+ "LEFT JOIN ir.itempermissionmapping ipm "
			+ "LEFT JOIN ipm.mstItem mi "
			+ "LEFT JOIN mi.tangocomponent tc "
			+ "LEFT JOIN mi.mstItemtype mit "
			+ "LEFT JOIN ipm.permission p "
			+ "LEFT JOIN ir.mstEntity e "
			+ "LEFT JOIN ir.mstEntitytype met "
			+ "LEFT JOIN ir.mstRole mr "
			+ "where tc.isActive=1 ") 
	public List getRightsOfItems();   
	
	
	@Query("Select new map("
			+ "ir.id as rightsID,"
			+ "PR.id as profileID,"
			+ "PR.name as profileName,"
			+ "E.name as entityName,"
			+ "E.id as entityID,"
			+ "ET.id as entityTypeID,"
			+ "ET.name as entityTypeName,"
			+ "MR.roleID as roleID,"
			+ "MR.roleName as roleName,"
			+ "CONCAT(U.firstName,U.lastName) as userName,"
			+ "ir.rightsFor as rightsFor,"
			+ "U.userID as userID"
			+ ") From Itemright ir "
			+ "LEFT JOIN ir.mstProfile PR "
			+ "LEFT JOIN ir.mstEntity E "
			+ "LEFT JOIN ir.mstEntitytype ET "
			+ "LEFT JOIN ir.mstRole MR "
			+ "LEFT JOIN ir.mstUserdetail U "
			+ "ORDER By ir.id DESC")
	public List getRightsOfProfile();
	
	@Query(value="SELECT " 	    
		    +" IP.mappingID as itemPermissionID, "
		    +" I.parentID as itemParentID,"
		    +" I.itemID, "
		    +" PR.name as profileName,"
		    +" I.itemName,"
		    +" IT.name as itemTypeName,"
		    +" P.permissionName as permissionName ,"
		    +" group_concat(A.entityID) as entityID,"
		    +" group_concat(A.entityTypeID) as entityTypeID,"
		    +" group_concat(A.roleID) as roleID,"
		    +" group_concat(A.entityName) as entityName, "
		    +" group_concat(A.entityTypeName) as entityTypeName,"
		    +" group_concat(A.role_Name) as roleName,"
		    +" group_concat(A.userName) as userName"
		+" FROM " 
			+" itemrights IR "
		+" INNER JOIN "
			+" ( "
			+"	SELECT " 
					+" IR.ID as rightsID,"
		            +" E.name as entityName,"
		            +" E.ID as entityID,"
		            +" ET.name as entityTypeName,"
		            +" ET.ID as entityTypeID,"
		            +" R.role_Name,"
		            +" R.roleID,"
		            +" CONCAT(U.First_Name,U.Last_Name)as userName"
				+" FROM"
					+" itemrights IR "
		        +" LEFT JOIN "
					+" mst_entity E "
		        +" ON "
					+" E.ID=IR.entityID "
		        +" LEFT JOIN "
					 +" mst_entitytype ET "
		        +" ON "
					+" ET.ID=IR.entityTypeID "
		        +" LEFT JOIN "	
					+" mst_role R "
		        +" on "
					+" R.roleID=IR.roleID "
		        +" LEFT JOIN "
					+" mst_userdetail U "
		        +" ON "
					+" U.userID=IR.userID "    
		    +" )as A "
		+" on "
			+" A.rightsID=IR.ID "
		+" AND "
			+" IR.profileID IS NOT NULL "	
		+" LEFT JOIN "
			+" mst_profile PR "
		+" ON "
			+" PR.ID=IR.profileID "
		+" LEFT JOIN "
			+" profileitemmapping PIM "
		+" ON "
			+" PIM.profileID=IR.profileID "	
		+" LEFT JOIN "
			+" itempermissionmapping IP "
		+" ON "
			+" IP.mappingID=PIM.itemPermissionID "
		+" LEFT JOIN "
			+" mst_item I " 
		+" ON "
			+" I.itemID=IP.itemID "	
		+" LEFT JOIN "
			+" tangocomponent TC "
		+" ON "	
			+" TC.componentID=I.componentID "
		+" AND "
			+" TC.isActive=1 "
		+" LEFT JOIN "
			+ " mst_itemtype IT"
		+" ON "
			+" IT.ID=I.itemTypeID "	
		+" LEFT JOIN "
			+" permissions P "
		+" ON "
			+" P.permissionID=IP.permissionID "
		+" group by "      
		    +" IP.mappingID ,"
		    +" I.itemID, "    
		    +" PR.name, "
		    +" I.itemName, "
		    +" IT.name, "
		    +" P.permissionName",nativeQuery=true )
	public List<HashMap<String, String>> getRightsofProfileItem();
	
	
	 
}
